.main-portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .main-portfolio {
      align-items: center;
      grid-template-columns: repeat(auto-fill, 1fr);
    }
  }